NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ClerkAppKey
CLERK_SECRET_KEY=ClerkAppSecret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_URL="xxx"
POSTGRES_PRISMA_URL="xxx"
POSTGRES_URL_NON_POOLING="xxx"
POSTGRES_USER="xxx"
POSTGRES_HOST="xxx"
POSTGRES_PASSWORD="xxx"
POSTGRES_DATABASE="xxx"

RESEND_API_KEY=xxxxx
